PORT=3000
API_VERSION=0.1

DEFAULT_PAGE_SIZE=50

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/meny?schema=meny&connect_timeout=300"

ACCESS_TOKEN_SECRET="some-access-secret"
REFRESH_TOKEN_SECRET="some-refresh-secret"
ACCESS_TOKEN_TTL=300
REFRESH_TOKEN_TTL=2592000

SALT_ROUNDS=10